<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon | YEGYouth.Tech</title>
    <style>
      body {
        height: 2000px;
      }

      .scene {
        position: absolute;
        width: 100%;
        min-height: 70vh;
        object-fit: cover;
        transform: translateY(var(--translateY));
        will-change: transform;
        object-position: left;
      }

      .parallax-container {
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background: linear-gradient(
          0deg,
          rgba(254, 194, 144, 1) 0%,
          rgba(250, 196, 160, 1) 38%,
          rgba(221, 208, 193, 1) 65%,
          rgba(177, 190, 198, 1) 85%,
          rgba(120, 152, 198, 1) 95%,
          rgba(97, 147, 196, 1) 100%
        );
        position: relative;
      }
      img {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .clouds {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url("assets/clouds-png-13378.png");
        height: 100%;
        background-position-y: calc(-1.5 * var(--translateY));
        z-index: 1;
      }
      @media screen and (min-width: 768px) {
        .clouds {
          display: none;
        }
      }
      @media screen and (max-width: 475px) {
        .clouds {
          background-size: cover;
        }
      }
    </style>
  </head>
  <body>
    <div class="parallax-container">
      <div
        class="clouds"
        src="assets/clouds-png-13378.png"
        data-modifier="10"
      ></div>
      <!-- <img class="scene" data-modifier="40" src="assets/output3.png" /> -->
      <img class="scene" data-modifier="30" src="assets/output2.png" />
      <img class="scene" data-modifier="20" src="assets/output1.png" />
      <img class="scene" data-modifier="10" src="assets/output0.png" />
    </div>
    <script src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script>
    <script>
      // More information about this technique/pen:
      // https://medium.com/@electerious/parallax-scrolling-with-js-controlled-css-variables-63cfe96820c7#.o1kkd4cte

      document.querySelectorAll("[data-modifier]").forEach((elem) => {
        const modifier = elem.getAttribute("data-modifier");

        basicScroll
          .create({
            elem: elem,
            from: 0,
            to: window.innerHeight,
            direct: true,
            props: {
              "--translateY": {
                from: "0",
                to: `${10 * modifier}px`,
              },
            },
          })
          .start();
      });
    </script>
  </body>
</html>
